body {
    font-size: 15pt;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width:100%;
    align-items: center;
}
.container{
  background-color: #25FF6E;
  height:330px;
  width:330px;
  margin-top: 50px;
  border: 5px solid #000000A8;
  display:grid;
  grid-template-areas: "one two three four"
  "five six seven eight"
  "nine ten eleven twelve"
  "thirteen fourteen fifteen sixteen";
  box-shadow: 4px 4px 2px #76CE93DE;
}
.box{
  height: 80px;
  width:80px;
  border: 2px groove #D30000DE;
  colour: #fff;

  display:flex;
  justify-content: center;
  width:100%;
  align-items: center;
  font-size: 25pt;
}


footer, p{
  background: #08488CDE;
  font-family: cursive;
  font-size: 16pt;
  color:white;
  padding: 5px;
}
h2{
  font-family: 'Courier New', Courier, monospace;
text-shadow: 2px 2px 0px whitesmoke;
border: 2px dashed darkturquoise ;
}








#one{
  grid-area: "one";
}
#two {
  grid-area: "two";
}
#three{
  grid-area:"three";
}
#four{
  grid-area:"four";
}
#five{
  grid-area:"five";
}
#six{
  grid-area: "six";
}
#seven{
  grid-area: "seven";
}
#eight{
  grid-area:"eight";
}
#nine{
  grid-area:"nine";
}
#ten{
  grid-area: "ten";
}
#eleven{
  grid-area:"eleven";
}
#twelve{
  grid-area: "twelve";
}
#thirteen{
  grid-area: "thirteen";
}
#fourteen{
  grid-area:"fourteen";
}
#fifteen{
  grid-area: "fifteen";
}
#sixteen{
  grid-area: "sixteen";
}
